<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Bootstrap css link-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!--Fontawoesome path-->
	<!--<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">-->
	<link rel="stylesheet" type="text/css" href="css/all.css">

	<!--Google font-->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	<title>Anish Jwelery</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<!--Nav bar-->
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top pl-5" style="border-bottom: 2px solid green;">
		<a href="index.html" class="navbar-brand">Anish Jwelery</a>
		<span class="navbar-text">Your design our Effort</span>
	<!--Navbar button whis is shown when size is reduced-->	
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mymenu">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="mymenu">
			<ul class="navbar-nav pl-5">
				<li class="nav-item"><a class="nav-link" href="index.html">Home</a>
				<li class="nav-item"><a class="nav-link" href="#design">Gallery</a>
				<li class="nav-item"><a class="nav-link" href="#">About Us</a>
				<li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a>
			</ul> 
		</div>
		<div id="header-link text-right">
						<a href="#"><i class="fab fa-facebook px-3"></i></a>
						<a href="#"><i class="fab fa-twitter pr-3"></i></a>
						<a href="#"><i class="fab fa-instagram pr-3"></i></a>
						<a href="#"><i class="fas fa-envelope-open pr-3"></i></a>
					</div>
	</nav>
	<!--NavBar end-->
	<!--start header jumbotorn-->
	<header class="jumbotron image" style="background-image: url(images/mainimg.jpg);">
		<div class="text-center" id="back-text" style="margin-top: 120px;">
			<h1 class="text-uppercase text-danger">Welcome to Anish Jwelery</h1>
			<p class="font-italic font-weight-bold text-success">Order Your desing We are ready to work</p>
			<a href="" class="btn btn-outline-success mr-4">Book Us</a>
			<a href="" class="btn btn-outline-success">Join Us</a>
		</div>
	</header><!--End header-->

	<!--Our Services--->
	<div class="container text-center border-bottom">
		<h2 id="h2">Our Services</h2>
		<div class="row mt-4">
			<div class="col-sm-4">
				<div class="card">
					<img src="images/gold1.jpg" class="card-img">
					<div class="card-body">
					<h1 class="card-title">Bala</h1>
					<p class="card-text">This are the product which we r ready to design for you</p>
					<a href="#" class="card-link btn btn-danger" type="button">Read More</a>
				</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card">
					<img src="images/gold2.jpg" class="card-img">
					<div class="card-body">
					<h1 class="card-title">Ring</h1>
					<p class="card-text">This are the product which we r ready to design for you</p>
					<a href="#" class="card-link btn btn-danger" type="button">Read More</a>
				</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card">
					<img src="images/gold3.jpg" class="card-img">
					<div class="card-body">
					<h1 class="card-title">Bala</h1>
					<p class="card-text">This are the product which we r ready to design for you</p>
					<a href="#" class="card-link btn btn-danger" type="button">Read More</a>
				</div>
				</div>
			</div>
		</div>
	</div><!--End our service-->

	<div class="container pt-3 mb-3" id="design"><!--Main Body-->
		<h2 class="text-center mb-4">Our Design</h2>
		<div class="row"><!--first row-->
			<div class="col-lg-6">
				<img src="images/gold1.jpg" alt="" class="img-fluid mb-4">
			</div>
			<div class="col-lg-6">
				<h2 class="text-center">Designed Bala</h2> 
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolores porro inventore temporibus obcaecati aliquid repellendus sint exercitationem, eaque soluta molestias cupiditate neque doloremque quasi magni rem vitae itaque, veniam, accusamus illo. Voluptate dolorum mollitia quidem ad ut doloremque atque aut, fugiat porro repellat, nemo minima laborum tenetur est aliquam temporibus officiis cupiditate sunt enim</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore deleniti culpa ipsum, velit laudantium repellendus praesentium vitae rem perferendis quidem!</p>
			</div>
		</div><!--End first row-->

		<div class="row mt-3"><!--second row-->
			<div class="col-lg-6">
				<h2 class="text-center">Designed Ring</h2> 
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolores porro inventore temporibus obcaecati aliquid repellendus sint exercitationem, eaque soluta molestias cupiditate neque doloremque quasi magni rem vitae itaque, veniam, accusamus illo. Voluptate dolorum mollitia quidem ad ut doloremque atque aut, fugiat porro repellat, nemo minima laborum tenetur est aliquam temporibus officiis cupiditate sunt enim</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore deleniti culpa ipsum, velit laudantium repellendus praesentium vitae rem perferendis quidem!</p>
			</div>
			<div class="col-lg-6">
				<img src="images/gold2.jpg" alt="" class="img-fluid">
			</div>
		</div><!--end second row--->
	</div><!--End main body-->

	<div class="jumbotron bg-dark contact">  <!--Start Team-->
		<div class="container">
			<h2 class="text-center text-white">Contact Team</h2>
			<div class="row my-3 ">
				<div class="col-lg-3 col-sm-6 ">  <!--First card of row-->
					<div class="card mb-3">
						<div class="card-body text-center">
							<img src="images/gold1.jpg" class="img-fluid" style="border-radius: 10px;">
							<h4 class="card-title">Anish Sunar</h4>
							<p card-text>Owner of Anish Jwelery</p>
							<address>Phone No:9874552134</address>
						</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 ">			<!--Second Card-->
					<div class="card mb-3">
						<div class="card-body text-center">
							<img src="images/gold2.jpg" class="img-fluid" style="border-radius: 10px;">
							<h4 class="card-title">Ansu Sunar</h4>
							<p card-text>Relationsip Manager</p>
							<address>Phone No:9874552134</address>
						</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6">					<!--Third Card-->
					<div class="card mb-3">
						<div class="card-body text-center">
							<img src="images/gold1.jpg" class="img-fluid" style="border-radius: 10px;">
							<h4 class="card-title">Hari Sunar</h4>
							<p card-text>Owner of Anish Jwelery</p>
							<address>Phone No:9874552134</address>
						</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6">					<!--Third Card-->
					<div class="card mb-3">
						<div class="card-body text-center">
							<img src="images/gold2.jpg" class="img-fluid" style="border-radius: 10px;">
							<h4 class="card-title">Anish Sunar</h4>
							<p card-text>Owner of Anish Jwelery</p>
							<address>Phone No:9874552134</address>
						</div>
				</div>
			</div>
		</div>
	</div>
</div><!--end team-->

	<div class="container" id="contact"><!--Email Us-->
		<h2 class="text-center">Email Us</h2>
		<div class="row">
			<div class="col-md-8">
				<form>
 					 <div class="form-group">
  					  <label for="exampleFormControlInput1">Email address</label>
  					  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
 					 </div>
 					 <div class="form-group">
    				<label for="exampleFormControlTextarea1">Example textarea</label>
   					 <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="How can We help you..."></textarea>
  					</div>
  					<button type="submit" class="btn btn-primary">Send</button>
				</form>
			</div>
			<div class="col-md-4 text-center pt-10">
				 <strong>Main-Office</strong><br>
				 Anish Jwelery<br>
				 Hetauda, Makhwanpur<br>
				 Snagam Chowk,<br>
				 phone:9845713246<br>
				 Email:anishsunar@gmail.com<br>
			</div>
		</div>	
	</div><!--End email section-->

	<footer class="container-fluid bg-dark text-white mt-5" style="border-top:2px solid green;"><!--start footer-->
		<div class="container">
			<div class="row py-3">
				<div class="col-md-6">
					<div id="footer-link">
						<span>Follow Us</span>
						<a href="#"><i class="fab fa-facebook px-3"></i></a>
						<a href="#"><i class="fab fa-twitter pr-3"></i></a>
						<a href="#"><i class="fab fa-instagram pr-3"></i></a>
						<a href="#"><i class="fas fa-envelope-open pr-3"></i></a>
					</div>
			</div>
			<div class="col-md-6 text-right">
				<small>Designed By Bishal Pokharel &copy; 2020</small>
			</div>
			</div>
		</div>
	</footer>


<!--Bootstrap Jquery-->	
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>